<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{0042b5cf-7e26-4a7c-89f1-40fe1bc94221}</ProjectGuid>
    <Name>LWOTC_Toolbox</Name>
    <Description>Long war of the chosen tool kit.</Description>
    <Guid>9257740c-1ca4-4981-b3d1-9b8b494ba709</Guid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLW_Toolbox.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\CIN_PostMission1.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\CIN_PreMission.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LW_Toolbox_ModShaderCache.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LWToolbox.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_Toolbox.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\LW_Toolbox.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\LW_Toolbox.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\LW_Toolbox.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\LW_Toolbox.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\LW_Toolbox.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\LW_Toolbox.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\LW_Toolbox.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\LW_Toolbox.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\LW_Toolbox.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\LW_Toolbox.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\XComGame.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\XComGame.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\XComGame.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\XComGame.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\XComGame.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\XComGame.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\LWOTC_Toolbox\Classes\LWSpawnUnitFromAvenger.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Toolbox\Classes\UIAfterAction_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Toolbox\Classes\UIOptionsPCScreen_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Toolbox\Classes\UIPersonnel_SoldierListItem_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Toolbox\Classes\UIPersonnel_SquadSelect_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Toolbox\Classes\UIRecruitmentListItem_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Toolbox\Classes\UIScreenListener_Armory_MainMenu.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Toolbox\Classes\UIScreenListener_GameLoad.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Toolbox\Classes\UIScreenListener_ScreenUpdates.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Toolbox\Classes\UISquadSelect_ListItem_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Toolbox\Classes\UISquadSelect_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Toolbox\Classes\UISquadSelect_UtilityItem_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Toolbox\Classes\X2Ability_RedFog_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Toolbox\Classes\X2DownloadableContentInfo_LWToolbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Toolbox\Classes\X2Effect_RedFog_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Toolbox\Classes\X2StrategyElement_RandomizedSoldierRewards.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Toolbox\Classes\X2StrategyGameRulesetDataStructures_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Toolbox\Classes\XComGameState_Effect_RedFog_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Toolbox\Classes\XComGameState_LWToolboxOptions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Toolbox\Classes\XComGameState_Unit_LWRandomizedStats.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Toolbox\Classes\XComTacticalInput_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_Toolbox.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_XCGS_ModOptions\Classes\XComGameState_LWModOptions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_XCGS_ToolboxOptions\Classes\XComGameState_LWToolboxPrototype.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Localization\Translations" />
    <Folder Include="Src\" />
    <Folder Include="Src\LWOTC_Toolbox\Classes" />
    <Folder Include="Src\LW_Tuple\" />
    <Folder Include="Src\LW_Tuple\Classes\" />
    <Folder Include="Src\LW_XCGS_ModOptions\" />
    <Folder Include="Src\LW_XCGS_ModOptions\Classes\" />
    <Folder Include="Src\LW_XCGS_ToolboxOptions\" />
    <Folder Include="Src\LW_XCGS_ToolboxOptions\Classes\" />
    <Folder Include="Src\LWOTC_Toolbox" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>